<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/nstyles.css">
<title>Assignment for Module 2</title>
</head>
<style>* {

box-sizing: border-box;

padding:0;

margin:0;

font-family: "Chalkboard" , Chalkboard, sans-serif;

}

h1 {

margin-bottom: 15px;

margin-top: 15px;

text-align:center;

font-size:175%;

padding: 0;

}

h3 {

text-align:left;

margin-bottom: 10px;

margin-top: 20%;

}

.chicken {

border: 1px solid black;

width: 150px;

text-align: center;

font-weight: bold;

font-size: 125%;

background-color: #FF3349;

font-style:italic;

float:right;

position:relative;

top: -11px;

right: -11px;

}

.beef {

border: 1px solid black;

width: 150px;

text-align: center;

font-weight: bold;

font-size: 125%;

background-color: #335EFF;

color: white;

position: relative;

float:right;

font-style: italic;

top:-11px;

right:-11px;

}

.sushi {

border: 1px solid black;

width: 150px;

text-align: center;

font-weight: bold;

font-size:125%;

background-color: #FF69B4;

position:relative;

float:right;

font-style: italic;

top:-11px;

right:-11px;

}

#listing {

border: 1px solid black;

padding: 10px;

background-color: gray;

position:relative;

}

/********** Large devices only **********/

@media (min-width: 992px) {

.col-lg-4 {

float: left;

margin-left:2.5%;

width:30%;

}

}

/********** Tablets **********/

@media (min-width: 768px) and (max-width: 991px) {

.col-md-6 {

float: left;

margin-left: 2%;

margin-bottom: 2%;

width: 47%;

}

}

/********** Smart Phone **********/

@media (max-width: 767px) {

.col-sm-12 {

float: left;

margin-left:2.5%;

width:95%;

}

}

ul {

padding-left: 15px;

}</style>
<body>

<h1>Our Menu</h1>

<div class="row">

<section class="col-lg-4 col-md-6 col-sm-12" id="listing">

<span class="chicken">Chicken</span>

<h3> Each Chicken entree comes with salad and a vegetable of your choice: </h3>

<ul>

<li> Chicken Parmigiana </li>

<li> Chicken Oregenata </li>

<li> Chicken Livornese </li>

</ul>

</section>

<section class="col-lg-4 col-md-6 col-sm-12" id="listing">

<span class="beef">Beef</span>

<h3>Each Beef entree comes with salad and a vegetable of your choice:</h3>

<ul>

<li> Filet Mignon </li>

<li> Chimiccuri Steak </li>

<li> Hamburger </li>

</ul>

</section>

<section class="col-lg-4 col-md-6 col-sm-12" id="listing">

<span class="sushi">Sushi</span>

<h3> Each Sushi entree comes with Miso Soup, Salad, and your choice of white or brown rice:</h3>

<ul>

<li> Spicy Tuna Roll</li>

<li> Rainbow Roll </li>

<li> Hot Lover Roll </li>

</ul>

</section>

</div>



/****. CSS File ****/

/********** Base styles **********/


</body>

</html>q