<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style Font-family: “Times New Roman”, Times, serif;>
h1 {text-align: center;
color: blue;}
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px; font-size: 1.75em;
}
section#container {
	background-color: #007F50;
	border-right: 50px;
	border-color: #FFFFFF;
	margin-bottom: 50px;
}
section{border-width: 20px; border-color: #FF00FF;}
section {text-align: left; border-color: #00FF00; border: 20px; position: relative; }


.title { 
	border: 1px solid black;
	width: 100px;
	text-align: center;
	font-weight: bold;
	font-size: 1.25em;
	background-color: #FFFF00;
	font-style:italic;
	float:right;
	position:relative;
	top: 0px;
	right: 0px;
	}  /*text-align: right;  right: 0; top:0; background-color: #00FF00; position: absolute; font-size: 1.25em;}*/
#content {padding-top: 40px;}
#end { 
 width:100%; align-content: left;
	background-color: #007F50;
	border-right: 50px;
	border-color: #FFFFFF;
	margin-bottom: 50px;}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Yaakov's Meats: A basic Menu</h1>
<section id= "container"; class="col-lg-4 col-md-6 col-sm-12 segment";>
  	<p class="title";>Chicken</p>
  	<p id="content">
  	  Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p>
  	  <ul>
  	  	<li>Chicken Gizard</li>
  	  	<li>Boneless Wings</li>
  	  	<li>Tenders</li>
  	  </ul>
  	</section>

<section id= "container"; class="col-lg-4 col-md-6 col-sm-12 segment";>
 
  	<p class="title";>Beef</p>
  	<p id="content">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.</p>
  	  	  <ul>
  	  	<li>Hamburger</li>
  	  	<li>Steak</li>
  	  	<li>Hot Dogs</li>
  	  </ul>
  </section>

<section id= "container"; class="col-lg-4 col-md-12 col-sm-12 segment end";>
  
  	<p class="title";>Sushi</p>
  	<p id="content";>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.

Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.

Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.</p>
  	  <ul>
  	  	<li>Salmon</li>
  	  	<li>Crab</li>
  	  	<li>Lionfish</li>
  	  </ul>
</div>

</body>
</html>
