<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8";>
	<meta htt-=equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
	<link rel="stylesheet" href="site/css/bootstrap.min.css">
	<link rel="stylesheet" href="site/css/styles.css">

<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	h1 {
		margin-bottom: 15px;
	}
	div#container {
		background-color: #00FFFF;
		position: absolute;
		top: 60px;
	}
	p {
		width: 50%;
		height: 50%;
		border 1px solid black;
		margin-bottom: 15px;
	}
	#p1 {
		background-color: #A52A2A;
		position: absolute;
		top: 0;
		left: 0;
	}
	#p2 {
		background-color: #DEB887;
		position: absolute;
		top: 0;
		right: 0;

	}
	#p3 {
		background-color: #5F9EA0;
		position: absolute;
		bottom: 0;
		left: 0;
		
	}
	#p4 {
		background-color: #FF7F50;
		position: absolute;
		bottom: 0;
		right: 0;
	}

</style>
</head>
<body>


<h1 style="color: green; font-size: 80px; text-align: center;">Hello Coursera!</h1>
<div id="container"> There is great difficulty with the changes made since the inception of the course...
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
<span> progress has indead been made though. Does it not do this automagically? I believe I made a mistake in browser-sync initialization code</span>
<div>Column two</div>
<div style float: right;
<footer>
	<hr>
	<p style="text-align: right;"
	onclick="alert('email is futile');">
	Request assistance
</p>

<script src="jquery-3.5.1.min.js"> </script>
<script src="js/boostrap.min.js"> </script>
<script src="js/script.js"> </script>

</body>
</html>